{
	"name": "bungie-net",
	"version": "0.0.1",
	"description": "Unofficial package for accessing the Bungie.net API.",
	"license": "MIT",
	"homepage": "https://github.com/direwolves-of-the-frost/bungie-net",
	"bugs": "https://github.com/direwolves-of-the-frost/bungie-net/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/direwolves-of-the-frost/bungie-net.git"
	},
	"author": {
		"name": "Josh Wood",
		"email": "me@sk83rjo.sh",
		"url": "https://sk83rjo.sh/"
	},
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"directories": {
		"lib": "lib/"
	},
	"files": [
		"lib/*.js",
		"lib/*.d.ts"
	],
	"scripts": {
		"lint": "tslint -c tslint.json 'src/**/*.ts'",
		"clean": "rimraf ./bin",
		"compile": "tsc -p .",
		"build": "npm-run-all lint clean compile",
		"test": "mocha -r ts-node/register src/**/*.spec.ts",
		"prepublish": "npm-run-all lint clean compile",
		"generate:schemas": "ts-node tools/generators/schemas.ts"
	},
	"dependencies": {
		"request": "^2.83.0",
		"request-promise-native": "^1.0.5"
	},
	"devDependencies": {
		"@types/dotenv": "^4.0.1",
		"@types/request-promise-native": "^1.0.7",
		"@types/rimraf": "^2.0.2",
		"chai": "^4.1.2",
		"dotenv": "^4.0.0",
		"mocha": "^4.0.1",
		"nodemon": "^1.11.0",
		"npm-run-all": "^4.0.2",
		"rimraf": "^2.6.1",
		"ts-node": "^3.3.0",
		"tslint": "^5.7.0",
		"typescript": "^2.4.2"
	},
	"engines": {
		"node": ">=6.0.0"
	}
}
